server.port=8001
logging.level.com.profeta.cp.springbootquick.controller=debug
#logging.file=D:/logs/web.log
logging.path=/spring/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}->[%thread] %-5level %logger{50} - %msg%n

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/3dcloud_develop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cpcpone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath*:mapper/*/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=192.168.0.100