login.auto_login=Remember me
login.username=Username
login.password=Password
login.3dcloud_big_logo=images/LoginLogo.png
login.login_btn=Sign in
login.to_register=Join now
login.forgot_password=Forgot password?
login.have_not_3d_cloud_account=New to Profeta 3D Cloud?

register=Register
register.account=Username*
register.account_input=6-18 characters
register.password=Password*
register.password_input=6-12 characters
register.password_confirm=Confirm*
register.password_confirm_input=Enter your password again
register.realname=Realname*
register.realname_input=Enter your real name
register.phone=Phone*
register.phone_input=Enter the phone number
register.email=Email*
register.email_input=Enter your email
register.role=Role*
register.rolelist.printer_administrator=Printer Administrator
register.rolelist.developer=Developer
register.rolelist.print_customers=Customers
register.printers=Printers
register.printers_input=Enter serial number, separated by #

forget_password.password_reset=Password Reset
forget_password.email=Email:
forget_password.email_input=Enter the registered email
forget_password.get_checkcode=Get Code
forget_password.checkcode=Code:
forget_password.checkcode_input=Enter the code
forget_password.new_password=New Password:
forget_password.password_input=Enter a new password
forget_password.password_confirm=Confirm:
forget_password.password_confirm_input=Enter the new password again
forget_password.reset_password=Reset Password

usermain.3D_Cloud=3D Cloud
usermain.logout=Logout
usermain.setting=Settings

printerdetails.work_details=Work Details
printerdetails.back=Back
printerdetails.inform=Info
printerdetails.print_message=Printing Information
printerdetails.print_file=File List:
printerdetails.print_file_list=
printerdetails.height=Height:
printerdetails.thickness=Thickness:
printerdetails.printing_progress=Printing Progress
printerdetails.printing_process=Printing Process:
printerdetails.layer_progress=Layer Progress:
printerdetails.time_progress=Time Schedule:
printerdetails.time_details=Time Details:
printerdetails.progress_update_time=Schedule Update Time:
printerdetails.begin=Start
printerdetails.stop=Stop
printerdetails.environmental_information=Device Information
printerdetails.network_state=Network Status:
printerdetails.running_state=Working Status:
printerdetails.chamber_door=Chamber Door:
printerdetails.air_ressure=Chamber Pressure:
printerdetails.oxygen_content=Oxygen Content:
printerdetails.filter_used_time=Filter Used Time:
printerdetails.hour=Hour(s)
printerdetails.laser_state=Laser Status:
printerdetails.laser_temperature=Laser Temperature:
printerdetails.molding_position=Molding Position:
printerdetails.powder_position=Supply Position:
printerdetails.powder_spreading_position=Scraper Position:
printerdetails.chiller_status=Chiller Status:
printerdetails.water_temperature=Water Temperature:
printerdetails.water_flowrate=Water Flow:
printerdetails.conductivity=Conductivity:
printerdetails.nitrogen_generator_management=Nitrogen Generator Management
printerdetails.nitrogen_concentration=Nitrogen Purity:
printerdetails.SLMS_version=SLMS Version:

warning_list.notification_list=Inform
warning_list.back=Back
warning_list.clean_up=Clean

setting.setting=Settings
setting.alarm_bell=Alarm Ring
setting.print_bell=Printing Ring
setting.version=Version:
setting.version_check=Version Check