打印机管理员=Printer Administrator
开发人员=Developer
打印客户=Print Customer

设备名称：=Device Name: 
序列号：=Serial Number: 
配置员：=SQA: 
工作状态：=Working Status: 

用户名必须是6~18位的字符=User name should be 6~18 characters
密码必须是6~12位的字符=Password should be 6~12 characters
未知错误=unknown error
网络异常=Network abnormal
访问超时=Access timeout
登录错误:=Login error:
系统提示=System Tips
版本更新失败:=Version update failed:
准备下载......=Ready to download...
正在下载=Downloading
已连接到服务器=Connected to the server
已下载=Downloaded
是=Yes
否=No
发现新版本:=Find new versions:
发现新版本:V=Find the new version:V
升级确认=Upgrade confirmation
已是最新版本=This is the lastest version
网络访问错误=Network Access Error
网络异常,请稍候再试=Network exception, please try again later
带*输入项不能为空！=Entry with * cannot be empty!
密码和确认内容必须相同=Password and confirmation must be the same
用户名应为 6~18个字符=User name should be 6-18 characters
密码应为 6~12个字符=Password should be 6-12 characters
邮箱地址不合法=Illegal email address
请稍候…=Wait...
用户名最短需要 6 个字符=The shortest username requires 6 characters
密码最短需要 6 个字符=The minimum password required is 6 characters
密码和确认密码不一致！=The password and confirmation password are inconsistent!
获取验证码:=Get the authentication code:

用户已登出！=User logged out
登出失败=Logout failed
登出异常:=Logout failed:
取消=Cancel
确认=Confirm
温馨提示=Prompt
已经启动=Has started
已经停止=Has stopped
已经暂停=Has been suspended

离线=Offline
在线=Online
运行=Running
待机=Standby
异常=Abnormal
未知=Unknown
远程就绪=Remote Readiness
打印运行=Running
打印暂停=Pause
自检=Self checking
气体置换=Gas filling
打印暂停=Pause
启动激光=Laser start 
正在打印=Printing
打印暂停=Pause
打印完成=Complete
空闲=Standby
关=Close
开=Open
锁定=Locked

再按一次退出应用=Click once more to exit the application
暂停=Suspend
开始提示:=Start prompting:
开始=Start
停止提示:=Stop prompting:
请稍候......=Please wait a moment......
请稍候...=Please wait a moment...
打印机不在“准备就绪”、“打印中”或“暂停”状态，不能开启远程操作选项！=The printer is not in the "ready", "print in" or "pause" state. The remote operation option cannot be turned on!
打开远程选项？=Open remote options?
告警已读通知失败！=The alarm has been read and the notification failed!
告警已读通知异常:=Alarm Read Notification Abnormal:
本机无通知信息=No notification on this machine
启动成功=Successful start-up
文件不存在=File does not exist
文件损坏=Document damage
其他错误=Other errors
停止成功=Stop Success
停止失败=Stop Failure
暂停成功=Successful suspension
暂停失败=Suspension failure
激光=Laser
状态：=\u0020Status:
温度：=\u0020Temperature:
加粉预估=Prediction of Powder Addition
注册成功，请登录！=Register successfully, please login!
雨季防护=Maintenance during rainy season
确定要退出？=Do you want to log out ?
打印机:=Printer: 
故障代码:=Warning Code: 
故障描述:=Warning Description: 
告警消息未处理，不能返回，请单条点击或清空全部。=The alarm message is not processed and cannot be returned. Please click on it alone or empty it all.
通知列表：=Notification List: 
确定要清空所有警告信息？=Do you want to clear all warning messages?

锁定=Locked
关闭=Close
打开=Open

确定=YES

加粉=Adding Powder



